spring.application.name=ApI

spring.ai.openai.chat.base-url=https://api.mistral.ai
spring.ai.openai.chat.options.model=mistral-small-latest
spring.ai.openai.api-key=${MISTRAL_AI_KEY}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:E:/test/ai
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=